<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Archers Wind</title>
    <script src="Build/UnityLoader.js"></script>
            <div id="vk_ads_109284"></div>
<script type="text/javascript">
  setTimeout(function() {
    var adsParams = {"ad_unit_id":109284,"ad_unit_hash":"eb418c866aa480bb22de7582814752ac"};
    function vkAdsInit() {
      VK.Widgets.Ads('vk_ads_109284', {}, adsParams);
    }
    if (window.VK && VK.Widgets) {
      vkAdsInit();
    } else {
      if (!window.vkAsyncInitCallbacks) window.vkAsyncInitCallbacks = [];
      vkAsyncInitCallbacks.push(vkAdsInit);
      var protocol = ((location.protocol === 'https:') ? 'https:' : 'http:');
      var adsElem = document.getElementById('vk_ads_109284');
      var scriptElem = document.createElement('script');
      scriptElem.type = 'text/javascript';
      scriptElem.async = true;
      scriptElem.src = protocol + '//vk.com/js/api/openapi.js?159';
      adsElem.parentNode.insertBefore(scriptElem, adsElem.nextSibling);
    }
  }, 0);
</script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Wind Archers WebGL.json");
    </script>
  </head>
  <body>
    <div id="gameContainer" style="width: 960px; height: 600px; margin: auto"></div>
  </body>
</html>
